* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s ease-in-out;

}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 400px;
    justify-content: space-around;
  
}
.head{
 background-image: url(image1.jpg);"
 
}
.one{
    background-color: #ccc;
    width: 20%;
    justify-content: space-around;
    
}
.aside{
    font-style:Arial;
    background-color: #ddd;
    width: 150%;
    justify-content: space-around;
    line-height: 25px;

    
}
.logo{
  border-radius: 70%;
  width: 70px;
  float: left;
  margin-left: 15px;


}
.mine{
    max-width: 90%;
    margin: 10px 10px;
    color: green;
    
    background-color:#f5f5dc;
    font-size: 20px;


    
}
.instrument-category {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: black;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
.products {
    display: flex;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 240px;
    text-align: center;
    object-fit: contain;
}
.img1{
    width: 200px;
    height: 300px;
    object-fit: cover;

}


nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
@media(max-width:768px){
    flex-direction: column;
    align-items:center;
}
.para{

}
    @media(max-width:768px){
        flex-direction: column;
        align-items:center;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;

}


section {
    margin: 20px 0;
}

section h3 {
    margin-bottom: 10px;
}

.gallery {
    gap: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
    
}

.gallery img {
    width: 150%;
    max-width: 300px;
    margin-bottom: 30px;
    margin-left: 50%;
}
 .man{
width: 100%;
max-width: 200%;
height: 45%;
display: 
flex-wrap: wrap;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #35424a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

form button:hover {
    background-color: #2c3e50;
}
.button{
    margin-bottom: 20px;
    float: right;
    width: 100px;
    height: 20px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #35424a;
    color:white;
}
.button:hover{
    background-color: #2c3e50;
    color:green;
}
